jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=${DB_URL:jdbc:mysql://localhost:3306/nafaldb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8}

jdbc.username=${DB_USERNAME:nafal}
jdbc.password=${DB_PASSWORD:your-database-password}

